// Google Fonts Import
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Nunito:wght@300;400;500;600;700&family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap");

// SCSS Variables Start

// Colors
$color-text-primary: #fff;
$color-text-secondary: #ffcb68;
$color-text-active: #ff69c9;
$color-text-dark: #000;

$color-bg-primary: #193dc0;
$color-bg-secondary: rgba(10, 29, 149, 1);
$color-bg-helper: #081990;

// Fonts
$font-family-1: "Lato", sans-serif;
$font-primary: "Poppins", sans-serif;
$font-family-3: "Oswald", sans-serif;
$font-family-4: "Ubuntu", sans-serif;
$font-family-5: "Roboto", sans-serif;
$font-family-6: "Nunito", sans-serif;
$font-family-7: "Gideon", sans-serif;

// Spacing & Height Width
$height-navbar: 6rem;

// SCSS Variables End
