@import "base.scss";
@import "utilities";
@import "mixins";
@import "components/buttons";

// Header Start
header {
  position: absolute;
  width: 100%;
  z-index: 10;
  transition: all 0.3s linear;

  &.fixed-on-scroll {
    position: fixed;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.05);
  }

  nav {
    height: $height-navbar;

    .nav-menu {
      position: absolute;
      width: 100%;
      background: $color-bg-secondary;
      background: linear-gradient(-16deg, rgb(0 33 101 / 52%), transparent);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      top: 0;
      left: 0;
      overflow: hidden;
      max-height: 0;
      z-index: -1;
      transition: all 0.4s linear;

      .row-nav-menu {
        margin-top: $height-navbar - 2rem;

        .nav-items {
          .nav-item {
            .nav-link {
              -webkit-background-clip: text;
              background-clip: text;
              color: $color-text-primary;
              background-image: linear-gradient(
                to right,
                #ff67cb -8%,
                #ffcc67 0%,
                #ff67cb
              );
              padding: 0.2rem;
              position: relative;

              &.active-nav-link {
                color: transparent;

                &::before {
                  width: 100%;
                }
              }

              &::before {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                translate: -50%;
                width: 0;
                height: 2px;
                transition: all 0.3s linear;
                background: linear-gradient(
                  to right,
                  #ff67cb -8%,
                  #ffcc67 0%,
                  #ff67cb
                );
              }

              @media (hover: hover) {
                &:hover {
                  color: transparent;
                  &::before {
                    width: 100%;
                  }
                }
              }
            }
          }

          @media screen and (min-width: 576px) {
            border-right: 1px solid $color-text-primary;
          }

          @media screen and (min-width: 991px) {
            border-right: none;
          }
        }

        @media screen and (min-width: 991px) {
          margin-top: 0;
        }
      }

      @media screen and (min-width: 991px) {
        width: auto;
        position: initial;
        max-height: initial !important;
        background: transparent;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        z-index: initial;
      }
    }
  }
}
// Header End

// Hero Section Start
#hero-section {
  background: url("../assets/images/hero-banner-bg.png");
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $color-bg-primary;
    background: linear-gradient(
      270deg,
      rgba(25, 61, 192, 1) 0%,
      rgba(10, 29, 149, 1) 50%,
      rgba(25, 61, 192, 1) 100%
    );
    z-index: -1;
  }

  .row-hero {
    padding-top: 16vh;

    @media screen and (max-width: 300px) {
      padding-top: 10vh;
    }

    .hero-left .we-accept li {
      display: flex;
      align-items: center;
      gap: 0.4rem;

      i {
        font-size: 1.3rem;
      }
    }
  }
}
// Hero Section End

// Services Section Start
.service-box h5 {
  font-weight: 600;
  margin-block: 1rem;
}
// Services Section End

// Contact Section Start
.contact-left > div {
  background-color: $color-bg-helper;

  ul li {
    display: flex;
    gap: 1rem;
    align-items: flex-start;

    > span {
      width: 3rem;
      height: 3rem;
      border: 2px solid $color-text-primary;
      text-align: center;
      line-height: 3rem;
      border-radius: 50%;
      font-size: 1.4rem;
    }

    div p {
      margin-bottom: 0.6rem;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
}

.contact-right form .form-control {
  background-color: transparent;
  border: 2px solid $color-text-primary;
  color: $color-text-primary !important;

  &::placeholder {
    color: $color-text-primary !important;
  }

  &:focus {
    background-color: transparent;
    box-shadow: none;
    outline: none;
    border: 2px solid $color-text-primary;
  }
}
// Contact Section End

// FAQ Section Start
#faq-section .accordion-container {
  max-width: 800px;
  margin-inline: auto;

  .accordion-item {
    border: 2px solid $color-text-primary;
    border-radius: 0.3rem;

    .accordion-header {
      font-weight: 600;
      padding: 1rem;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      cursor: pointer;

      i {
        transition: all 0.3s linear;
      }
    }

    .accordion-collapse {
      max-height: 0;
      transition: all 0.3s linear;
      overflow: hidden;

      .accordion-body {
        font-weight: 400;
        padding: 0 1rem 1rem;
      }
    }
  }
}
// FAQ Section End
