<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Crypto Website</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- FontAwesome CDN for icons -->
    <script
      src="https://kit.fontawesome.com/2bcb8da7fa.js"
      crossorigin="anonymous"
      defer
    ></script>

    <!-- Custom External Stylesheets -->
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body style="height: 3000px">
    <!-- Site Wrapper Start -->
    <div class="site-wrapper">
      <!-- Header Start -->
      <header>
        <!-- Navbar Start -->
        <nav
          class="container-fluid d-flex align-items-center justify-content-between"
        >
          <!-- Logo Start -->
          <div class="logo-box">
            <img
              style="height: 3rem"
              class="logo"
              src="assets/images/logo.png"
              alt="logo"
            />
          </div>
          <!-- Logo End -->

          <!-- Nav Menu Start -->
          <div class="nav-menu flex-lg-grow-1" hidden-on-mobile>
            <div
              class="row-nav-menu row p-4 p-lg-0 d-flex flex-column flex-sm-row gap-3 gap-sm-0"
            >
              <!-- Nav Links Start -->
              <ul
                class="nav-items col-sm col-lg-auto text-uppercase fw-medium d-flex align-items-center flex-column flex-lg-row gap-3 gap-lg-5 ms-lg-auto"
              >
                <li class="nav-item">
                  <a class="nav-link active-nav-link" href="#">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-section">about</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services-section">services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact-section">contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faq-section">faq</a>
                </li>
              </ul>
              <!-- Nav Links End -->

              <!-- Nav Right Btns Start -->
              <div
                class="nav-right-btns text-center col-sm col-lg-auto ms-lg-auto"
              >
                <a class="my-primary-btn" href="#">log in</a>
              </div>
              <!-- Nav Right Btns End -->
            </div>
          </div>
          <!-- Nav Menu End -->

          <!-- Mobile Toggle Button Start -->
          <span
            class="mobile-toggle-btn d-lg-none my-primary-btn p-0 px-3 py-1 rounded-1 fs-5"
          >
            <i class="fa-solid fa-bars"></i>
          </span>
          <!-- Mobile Toggle Button End -->
        </nav>
        <!-- Navbar End -->
      </header>
      <!-- Header End -->

      <!-- Hero Section Start -->
      <section id="hero-section">
        <div class="container">
          <div
            class="row-hero row-common row min-vh-100 pb-5 align-items-center justify-content-between gap-5 gap-lg-0 text-center"
          >
            <div class="hero-left col-lg-5 text-lg-start">
              <h1>
                <b>Bitcoin</b> is an <b>innovative</b> payment
                <b>network</b> and a new kind of <b>money</b>
              </h1>
              <p class="my-4">
                The mining starts immediately after confirmed payment. First
                payouts within 24 hours.
              </p>
              <div
                class="hero-btns d-flex align-items-center justify-content-center flex-column flex-sm-row justify-content-lg-start gap-3"
              >
                <a class="btn my-primary-btn" role="button">whitepaper</a>
                <a class="btn my-secondary-btn" role="button"
                  >buy token now <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
              <ul
                class="we-accept mt-5 text-capitalize fw-medium d-flex justify-content-center justify-content-lg-start gap-3 flex-wrap"
              >
                <li>
                  <i class="fa-brands fa-bitcoin"></i> <span>bitcoin</span>
                </li>
                <li>
                  <i class="fa-brands fa-ethereum"></i> <span>Ethereum</span>
                </li>
                <li>
                  <i class="fa-solid fa-litecoin-sign"></i>
                  <span>Litecoin</span>
                </li>
                <li>
                  <i class="fa-brands fa-bitcoin"></i> <span>Ripple</span>
                </li>
              </ul>
            </div>
            <div
              class="hero-right col-lg-6 text-lg-end order-first order-lg-last"
            >
              <img
                class="img-fluid"
                src="assets/images/hero-img.png"
                alt="hero-img"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Hero Section End -->

      <!-- About Section Start -->
      <section id="about-section" class="my-bg-primary">
        <div class="container">
          <div
            class="row-about row align-items-center justify-content-between gap-5 gap-lg-0 text-center position-relative"
          >
            <div class="about-left col-lg-6 text-lg-start">
              <img
                class="animate-smooth-updown img-fluid"
                src="assets/images/about-img-1.png"
                alt="about-img"
              />
            </div>

            <div class="about-right col-lg-5 text-lg-start">
              <h2 class="fw-bold">About The Cryptocash</h2>
              <p class="my-4">
                Cryptocash is one of the most transformative technologies since
                the invention of the Internet. Cryptocash stands firmly in
                support of financial freedom and the liberty that Bitcoin
                provides globally for anyone to voluntarily participate in a
                permissionless and decentralized network. <br />
                <br />Which empowers people to not be marginalized by
                governments and financial institutions.If you are going to use a
                passage of Lorem Ipsum, you need to be sure there isn't anything
                embarrassing hidden in the middle of text.
              </p>
              <a class="my-primary-btn" href="#" role="button"
                >let's start <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section End -->

      <!-- Services Section Start -->
      <section id="services-section" class="my-gradient-primary">
        <div class="container">
          <div class="section-header text-center mb-5">
            <h2 class="fw-bold">Meet our solution for you</h2>
            <p class="mt-3">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour
            </p>
          </div>

          <div
            class="services-boxes row-services row text-center row-cols-1 row-cols-md-2 row-cols-lg-3 g-5"
          >
            <div class="col service-box">
              <img
                class="img-fluid service-icon"
                src="assets/images/services-1.png"
                alt="services-img"
              />
              <h5>Secure Wallet</h5>
              <p>
                Bitcoin is received, stored, and sent using software known as a
                Bitcoin Wallet. There are many variations of passages of Lorem
                Ipsum available
              </p>
            </div>
            <div class="col service-box">
              <img
                class="img-fluid service-icon"
                src="assets/images/services-2.png"
                alt="services-img"
              />
              <h5>Fully Protection</h5>
              <p>
                your wallet must be secured. Bitcoin makes it possible to
                transfer value any where in a very easy way and it allows you to
                be in control of your money.
              </p>
            </div>
            <div class="col service-box">
              <img
                class="img-fluid service-icon"
                src="assets/images/services-3.png"
                alt="services-img"
              />
              <h5>Analysis & Planning</h5>
              <p>
                Bitcoin is received, stored, and sent using software known as a
                Bitcoin Wallet. There are many variations of passages of Lorem
                Ipsum available
              </p>
            </div>
            <div class="col service-box">
              <img
                class="img-fluid service-icon"
                src="assets/images/services-4.png"
                alt="services-img"
              />
              <h5>Buy & Sell Coin</h5>
              <p>
                Each user has unique needs, so there is no one size fits all for
                exchanges. Our Bitcoin exchange reviews detail each exchange's
                supported countries
              </p>
            </div>
            <div class="col service-box">
              <img
                class="img-fluid service-icon"
                src="assets/images/services-5.png"
                alt="services-img"
              />
              <h5>Investment projects</h5>
              <p>
                Bitcoin investment opportunities exist outside of simply
                speculating on the Bitcoin exchange rate. sell bitcoins and
                profit from extreme changes
              </p>
            </div>
            <div class="col service-box">
              <img
                class="img-fluid service-icon"
                src="assets/images/services-6.png"
                alt="services-img"
              />
              <h5>Crypto Trading Platform</h5>
              <p>
                We take careful measures to ensure that your bitcoin is as safe
                as possible. Offline storage provides an important security
                measure against theft or loss.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Services Section End -->

      <!-- Contact Section Start -->
      <section id="contact-section" class="my-bg-primary">
        <div class="container">
          <div class="section-header text-center mb-5">
            <h2 class="fw-bold">get in touch</h2>
          </div>

          <div
            class="row-contact row justify-content-center align-items-center gy-3"
          >
            <div class="contact-left col-lg-6 col-xl-4">
              <div class="p-4">
                <h4 class="text-capitalize">contact with us</h4>
                <p class="mt-3 mb-4">
                  Our office is located in a beautiful building and garden
                </p>
                <ul class="d-flex flex-column gap-4">
                  <li>
                    <span><i class="fa-solid fa-location-dot"></i></span>
                    <div>
                      <p>Address</p>
                      <span>22 International Division Via G.B. Pirelli</span>
                    </div>
                  </li>

                  <li>
                    <span><i class="fa-solid fa-phone"></i></span>
                    <div>
                      <p>phone</p>
                      <span>+23 00123 4567</span>
                    </div>
                  </li>

                  <li>
                    <span><i class="fa-solid fa-envelope"></i></span>
                    <div>
                      <p>Email-ID</p>
                      <span>yourmail@gmail.com</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="contact-right col-lg-6 col-xl-4">
              <form action="">
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Name"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Enter Email"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Subject"
                  />
                </div>
                <div class="mb-3">
                  <textarea
                    class="form-control"
                    rows="3"
                    placeholder="Message"
                  ></textarea>
                </div>
                <button
                  class="my-primary-btn btn"
                  style="width: 100%"
                  type="submit"
                >
                  sumbit <i class="fa-solid fa-arrow-right"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Section End -->

      <!-- FAQ Section Start -->
      <section id="faq-section" class="my-gradient-primary">
        <div class="container">
          <div class="section-header text-center mb-5">
            <h2 class="fw-bold">Frequently Asked Questions</h2>
            <p class="mt-3">
              Frequently asked questions (FAQ) or Questions and Answers
              (Q&amp;A), are listed questions and answers, all supposed to be
              commonly asked in some context
            </p>
          </div>

          <div class="accordion-container d-flex flex-column gap-2">
            <div class="accordion-item">
              <div class="accordion-header">
                <p>Q. What is cryptocurrency?</p>
                <i class="fa-solid fa-angle-down"></i>
              </div>

              <div class="accordion-collapse show">
                <div class="accordion-body">
                  This is the first item’s accordion body. It is shown by
                  default, until the collapse plugin adds the appropriate
                  classes that we use to style each element. These classes
                  control the overall appearance, as well as the showing and
                  hiding via CSS transitions. You can modify any of this with
                  custom CSS or overriding our default variables. It’s also
                  worth noting that just about any HTML can go within the though
                  the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <p>Q. What is cryptocurrency?</p>
                <i class="fa-solid fa-angle-down"></i>
              </div>

              <div class="accordion-collapse">
                <div class="accordion-body">
                  This is the first item’s accordion body. It is shown by
                  default, until the collapse plugin adds the appropriate
                  classes that we use to style each element. These classes
                  control the overall appearance, as well as the showing and
                  hiding via CSS transitions. You can modify any of this with
                  custom CSS or overriding our default variables. It’s also
                  worth noting that just about any HTML can go within the though
                  the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <p>Q. What is cryptocurrency?</p>
                <i class="fa-solid fa-angle-down"></i>
              </div>

              <div class="accordion-collapse">
                <div class="accordion-body">
                  This is the first item’s accordion body. It is shown by
                  default, until the collapse plugin adds the appropriate
                  classes that we use to style each element. These classes
                  control the overall appearance, as well as the showing and
                  hiding via CSS transitions. You can modify any of this with
                  custom CSS or overriding our default variables. It’s also
                  worth noting that just about any HTML can go within the though
                  the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <p>Q. What is cryptocurrency?</p>
                <i class="fa-solid fa-angle-down"></i>
              </div>

              <div class="accordion-collapse">
                <div class="accordion-body">
                  This is the first item’s accordion body. It is shown by
                  default, until the collapse plugin adds the appropriate
                  classes that we use to style each element. These classes
                  control the overall appearance, as well as the showing and
                  hiding via CSS transitions. You can modify any of this with
                  custom CSS or overriding our default variables. It’s also
                  worth noting that just about any HTML can go within the though
                  the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ Section End -->

      <!-- Footer Start -->
      <footer class="my-bg-primary">
        <div
          class="container py-3 text-capitalize d-flex justify-content-between flex-wrap gap-2"
        >
          <p>Copyright &copy; 2018 All Rights Reserved.</p>
          <p>privacy Policy &nbsp; terms & Conditions</p>
        </div>
      </footer>
      <!-- Footer End -->
    </div>
    <!-- Site Wrapper End -->

    <!-- Bootstrap JS  -->
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Custom External JS File -->
    <script src="js/main.js"></script>
  </body>
</html>
